spring.application.name=RadicalMotor
spring.datasource.url=jdbc:mysql://localhost:3306/radical_care_db
spring.datasource.username=root
spring.datasource.password=toan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

##Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#MailTrap.io properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Error path properties
server.error.path=/error

#Server session properties
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
logging.level.org.springframework.security=DEBUG
api.base.url=http://localhost:8080
#api.base.url=http://192.168.1.33:8080

server.port=8081

jwt.secret=Pz7q6MB4SDpywNW64dlz2n43MaCRpcj7YftUHAE_MQQ



